AUTH0_CLIENT_ID=o0F8Rrl8xa0qVyiAsG7hoytetDEEqWSh
AUTH0_CLIENT_SECRET=OH-jUsl5kL2xhZnixYmocJFqkh6QEkGVpReEhqNGuKIdDv81Y3BjC4uBo9gKx1ZQ
AUTH0_DOMAIN=dev-kzk7boobcj2glofl.us.auth0.com
APP_SECRET_KEY=KsuiaykjYA*UOSYoahgJHFDSryRDkHKHJDGAytresdtaysgasoauysfa
MY_DOMAIN=www.technerdiac.com
NEWS_API_KEY=aac9736e1ea94275863621fe5d34390d
OPENAI_SECRET=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